:: cheats [nobr]
<h2>items</h2>
<div style='display: grid; grid-template: 1fr 1fr 1fr / 1fr 1fr; gap: 0.3rem;'>
  <div>
    <<button 'gain 10 coins'>>
      <<set $backpack.coin += 10>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a mergiball'>>
      <<set $backpack.mergiball ++>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a charm'>>
      <<set $backpack.charm ++>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a bandage'>>
      <<set $backpack.bandage ++>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a tool'>>
      <<set $backpack.tool ++>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a battery'>>
      <<set $backpack.battery ++>>
      <<redo 'backpack'>>
    <</button>>
  </div>
</div>
<h2>injuries</h2>
<<link 'ouch'>><<set $player.injuries ++>><<redo 'injuries'>><</link>>
<<link 'ahhh...'>><<set $player.injuries -->><<redo 'injuries'>><</link>>
<h2>teleport</h2>
Enter grid coords: <<textbox '$_destination' ''>> <<button 'go'>><<run Dialog.close();>><<goto $_destination>><</button>>
<h2>keywords</h2>
CLOSED
<<link '+'>>
    <<set $keywords.closed = true>>
    <<redo 'keywords'>>
<</link>> 
<<link 'x'>>
    <<set $keywords.closed = false>>
    <<redo 'keywords'>>
<</link>><br />
FLASHLIGHT <<link '+'>><<set $keywords.flashlight = true>><<redo 'keywords'>><</link>> <<link 'x'>><<set $keywords.flashlight = false>><<redo 'keywords'>><</link>><br />
DISCOUNT <<link '+'>><<set $keywords.discount = true>><<redo 'keywords'>><</link>> <<link 'x'>><<set $keywords.discount = false>><<redo 'keywords'>><</link>><br />
PADDLE <<link '+'>><<set $keywords.paddle = true>><<redo 'keywords'>><</link>> <<link 'x'>><<set $keywords.paddle = false>><<redo 'keywords'>><</link>><br />
RUSTY <<link '+'>><<set $keywords.rusty = true>><<redo 'keywords'>><</link>> <<link 'x'>><<set $keywords.rusty = false>><<redo 'keywords'>><</link>><br />
SHINE <<link '+'>><<set $keywords.shine = true>><<redo 'keywords'>><</link>> <<link 'x'>><<set $keywords.shine = false>><<redo 'keywords'>><</link>><br />
<h2>mergimals</h2>
ALL
SEEN 
<<link '+'>>
    <<for _mergimal, _object range $mergimals>>
    <<set _object.seen = true>>
    <</for>>
<</link>>
<<link '-'>>
    <<for _mergimal, _object range $mergimals>>
    <<set _object.seen = false>>
    <</for>>
<</link>> 
TAMED 
<<link '+'>>
    <<for _mergimal, _object range $mergimals>>
    <<set _object.tamed = true>>
    <</for>>
<</link>>
<<link '-'>>
    <<for _mergimal, _object range $mergimals>>
    <<set _object.tamed = false>>
    <</for>>
<</link>><br />
specific: 
<<listbox '_mergimalToChange'>>
    <<optionsfrom $mergimals>>
<</listbox>> 
<<button 'seen'>>
    <<set _mergimalToChange.seen = !_mergimalToChange.seen>>
<</button>>
<<button 'tamed'>>
    <<set _mergimalToChange.tamed = !_mergimalToChange.tamed>>
<</button>>