:: world map [nobr]
<<worldmap>>
<div style='display: grid; grid-template: repeat(10, 1fr) / repeat(10, 1fr);'>
    <img src='images/maps/map - world.webp' style='height: 100%; width: 100%; grid-area: 1 / 1 / span 10 / span 10;' />
    <<for _i = 1; _i < 11; _i++>>
        <<for _j = 1; _j < 11; _j++>>
            <<if $explored[_i-1][_j-1] == 0>>
                <<print "<div class='mask' style='background-color: #333; opacity: 1; grid-area: " + _i + " / " + _j + ";'></div>">>
            <<elseif $position[0] == _i && $position[1] == _j>>
                <<print "<div class='mask' style='background-color: #333; opacity: 0; grid-area: " + _i + " / " + _j + ";'></div>">>
            <<else>>
                <<print "<div class='mask' style='background-color: #333; opacity: 0.5; grid-area: " + _i + " / " + _j + ";'></div>">>
            <</if>>
        <</for>>
    <</for>>
</div>
<<done>>
    <<script>>
        $('.mask').on('click', function() {
            const area = $(this).css('grid-area');
            const position = area.split(" / ").map(Number);
            let newExplored = State.getVar('$explored');
            newExplored[position[0]-1][position[1]-1] = 1;
            console.log(State.setVar('$position', position));
            $(this).css('opacity', '0.0');
        });
    <</script>>
<</done>>
<<button '<'>>
    <<script>>
        $('.mask').css('opacity', '0.5');
    <</script>>
<</button>>
<<button '>'>>
    <<script>>
        let $spot = $('.mask2');
        console.log($spot.css('grid-area'));
        $spot.css('opacity', '0.5');
    <</script>>
<</button>>