:: keywords [nobr]
<<do tag 'keywords'>>
    <details id='1' class='keywords-box'>
        <summary>
            <h2>keywords</h2>
        </summary>
        <<set _keywordCount = 0>>
        <<for _keyword, _boolean range $keywords>>
            <<if _boolean == true>>
                <<set _keywordCount ++>>
                <div class='item-listing'>_keyword</div>
            <</if>>
        <</for>>
        <<if _keywordCount == 0 >>
            no keywords found yet
        <</if>>
    </details>
<</do>>

:: no paddle
You don't know how to swim with your Mergimal yet.

<<link 'Oh well.'>><<run Dialog.close()>><</link>>

:: no rod
You don't have a fishing rod.

<<link 'Dangit.'>><<run Dialog.close()>><</link>>

:: no keyword
You don't have that keyword!

<<link 'It was worth a try.'>><<run Dialog.close()>><</link>>