:: main menu [nobr]

Choose player: 
<<listbox '_selectedPlayer'>>
  <<optionsfrom Object.keys($players)>>
<</listbox>><br /><br />
Choose character: 
<<do tag 'character-selector'>>
    <<set _selectedPlayersCharacters = Object.keys($players[_selectedPlayer].characters)>>
    <<if _selectedPlayersCharacters == 0>>
        <<listbox '_selectedCharacter'>>
            <<option 'none'>>
        <</listbox>>
    <<else>>
        <<listbox '_selectedCharacter'>>
            <<optionsfrom _selectedPlayersCharacters>>
        <</listbox>>
    <</if>>
    <<button '+' 'character creation'>>
        <<set $activePlayer = _selectedPlayer>>
    <</button>><br /><br />
<</do>><<button 'CONTINUE'>>
    <<if _selectedCharacter == 'none'>>
        <<dialog 'error'>>
            create a character first!<br /><br />
            <<button 'whoops'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<elseif $players[_selectedPlayer].characters[_selectedCharacter].lastPassage == ''>>
        <<dialog 'error'>>
            you haven't explored anything yet.<br /><br />
            <<button 'whoops'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<else>>
        <<set $activePlayer = _selectedPlayer>>
        <<set $activeCharacter = _selectedCharacter>>
        <<goto $players[_selectedPlayer].characters[_selectedCharacter].lastPassage>>
    <</if>>
<</button>>
<<button 'NEW GAME'>>
    <<if _selectedCharacter == 'none'>>
        <<dialog 'error'>>
            create a character first!<br /><br />
            <<button 'whoops'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<else>>
        <<set $activePlayer = _selectedPlayer>>
        <<set $activeCharacter = _selectedCharacter>>
        <<goto 'intro'>>
    <</if>>
<</button>>

<<done>>
    <<script>>
        $('#listbox--selectedplayer').on('change', function () {
            $(document).trigger({
                type   : ':redo',
                detail : { tags : [ 'character-selector' ] }
            });
        });
    <</script>>
<</done>>

:: demos
!!!!DEMO:
<<link 'dice roll' 'dice roll'>><</link>>

:: debug
!!!!DEBUG:
<<link 'jump to exploring' 'b3'>>
    <<set $activePlayer = _selectedPlayer>>
    <<set $activeCharacter = _selectedCharacter>>
    <<set $backpack.coin = 10>>
    <<set $backpack.mergiball = 10>>
<</link>>