:: b4 [map]
<<map 'b4'>><<north 'b3'>><<east 'c4'>><<south 'b5'>><</map>><<set $currentLocation = 'b4'>>\
!!!!EXPLORE
[[Look around->b4: description]]
[[Check the long grass.->126]]
[[Say 'hello' to the trainer.->Trainer: Bucky]]

:: b4: description
Route 001 leads out of Cascade Village and towards the Great River Road to the East. A small, sandy path leads to the South.

A Mergimal trainer is posed near an apple tree, looking hungry for a contest.

You can hear cooing noises coming from the long grass.

[[Continue exploring.->b4]]

:: Trainer: Bucky [trainer]
<img class='trainer-image' src='bucky.png' />

"Hey, you!" a friendly voice calls. The trainer is standing near the tree, balancing a stack of apples on his head. "Are you ready to have a contest?"

<<linkreplace 'Ask about the contest.' t8n>>"It's an apple balancing contest, of course! Think you can balance more apples on your head than I can?"

[[Umm, sure.->b4: apples]]
[[Another time: Continue exploring Route 001.->b4]]
<</linkreplace>>

:: b4: apples
<<set $appleNumber1 to random(4, 10)>>\
<<set $appleNumber2 to random(4, 10)>>\
<<set $appleNumber3 to random(2, 4)>>\
"Listen close, my friend." The trainer points to the apples on his head. "I have $appleNumber1 apples on my head." His arms move in a flash as he picks more apples from the tree. "And then I throw $appleNumber2 more apples up on top, like this!" You can't believe that none of them fall as he throws them up and onto his stack.

"With all this apple picking, I'm hungry now. I think I'll eat...$appleNumber3 of these apples." He somehow pulls the apples from the stack on his head without any of the other ones falling.

"How many apples are now on my head?"
<<numberbox "$appleGuess" 0 autofocus>>
[[Tell him your answer.->b4: apple result]]

:: b4: apple result
<<set $appleAnswer = $appleNumber1 + $appleNumber2 - $appleNumber3>>\
<<if $appleAnswer == $appleGuess>>"Correct! You win!" With a shake of his head all the apples come tumbling down. He catches one in his hand and tosses it your way. You pocket it.
<<else>>"So close! But not the right answer. Try again."

Hint: The problem is $appleNumber1 + $appleNumber2 - $appleNumber3
<<numberbox "$appleGuess" 0 autofocus>>
[[Tell him your answer.->b4: apple result]]
<</if>>
[[Continue exploring.->b4]]

:: 126 [stray]
The noises you heard before are even louder now. You can tell this long grass is full of Mergimals. You just need to see which ones you can find!

Test two cards.

You got...

<<link '...zero correct.' 'stray encounter'>>
    <<set $mergimalEncountered = $mergimals[$encounterTable[$currentLocation].common]>>
<</link>>
<<link '...one correct.' 'stray encounter'>>
    <<set $mergimalEncountered = $mergimals[$encounterTable[$currentLocation].uncommon]>>
<</link>>
<<link '...two correct.' 'stray encounter'>>
    <<set $mergimalEncountered = $mergimals[$encounterTable[$currentLocation].rare]>>
<</link>>
[[Continue exploring.->$currentLocation]]