:: b4 [map]
<div class="map-div">\
    <img class="map-image" src="../images/maps/map - story - b4.png" />\
</div>\
Route 001 leads out of Cascade Village and towards the Great River Road to the East. A small, sandy path leads to the South. A Mergimal trainer is posed near an apple tree, looking hungry for a contest. You can hear cooing noises coming from the long grass.
!!!!EXPLORE
[[Check the long grass.|126]]
[[Say 'hello' to the trainer.|Trainer: Bucky]]
!!!!NAVIGATE
[[Go South on the sandy path.|b5]]
[[Go East toward Great River Road.|003]]

:: Trainer: Bucky [trainer]
<img src="bucky.png" />

"Hey, you!" a friendly voice calls. The trainer standing near the tree is wearing clothes of some sort. "Are you ready to have a contest?"

[[Start the contest.|404]]
[[Ask for information.|404]]
[[Another time: Continue exploring Route 001.|b4]]

:: 009 [encounter]
<img src="file:///Users/luke/My Drive/game design/mergimals/publisher files/art/card art/card art zipper.png" />

You're looking around in the grass and suddenly feel your hair stand on end. A cat-like Mergimal stares at you with curiosity.

Do worksheeet 3.4

[[You've tamed it: Read 136.|136]]
[[It got away: Continue exploring the bookmarked map.|b4]]