:: b5 [map]
<<map 'b5'>><</map>>\
!!!!EXPLORE
[[Look around.->b5: description]]
[[Dip your toe in the water.->881]]
[[Investigate the sand castle.->Crabby Critters]]
[[Talk to the trainer.->Trainer: Dontay]]
[[That lighthouse looks interesting.->404]]
!!!!NAVIGATE
[[Go North toward Route 001.->b4]]

:: b5: description
A serene beach stretches out before you. The white sand feels warm to the touch. The ocean waves crash against the shore.

Someone seems to have built a sandcastle. You can see movement nearby.

A Mergimal trainer is near the south end of the beach. You watch them skillfully cast their fishing line into the clear water.

A large, imposing lighthouse stands on a small island just off the coast.

[[Continue exploring.->b5]]

:: 881 [detail]
The water is cool and inviting. You look out over the sea. You can see a boat off in the distance. This might be a good fishing spot.

<div class='test'>\
    ROLL ATTENTION x WAVE.
    <<link 'result > 15'>>
        <<replace '.test'>>Something glints in the water to the Northwest. Perhaps you should look at the map more closely in that area.<</replace>>
    <</link>>
    <<link 'result <= 15'>>
        <<replace '.test'>>Nothing to see here.<</replace>>
    <</link>>
</div>
[[Go fishing. (requires keyword: ROD)->012]]
[[Ride your mergimal out to the boat. (requires keyword: PADDLE)->011]]
[[See what else is around here: Continue exploring Pretty Rock Bay.->b5]]

:: Crabby Critters [worksheet]
<<if not $keywords.has('rusty')>>\
A group of crab-like Mergimals seems to be protecting a large sand castle. An old fishing pole sticks out of the center tower, holding a flag.

Maybe you can figure out some way to avoid the creatures and grab it?

Do Worksheet 'Crabby Critters'.

Enter the code:  <<textbox '_$code' ''>>

<<link 'See if you got past them.'>>
    <<if _$code != 141>>
        <<dialog 'incorrect'>>\
            <<include 'incorrect'>>
        <</dialog>>
    <<else>>
        <<dialog 'correct'>>\
            <<include 'correct'>>
            <<onclose>>
                <<goto '141'>>
        <</dialog>>
    <</if>>
<</link>>
[[Leave them alone for now and continue exploring.->b5]]
<<else>>\
    (Keyword RUSTY detected)

    Nothing to see here.

    [[Continue exploring.->b5]]
<</if>>

:: 141 [reward]
After a short while, you seem to find a pattern in the crabs' movements. You wait for an opening and dash to the castle, attempting to grab the fishing rod.

Gain keyword RUSTY.<<pickup $keywords 'rusty' 1>><<redo 'keywords'>>

Gain Card I-20 (Rusty Rod).

[[Continue exploring.->b5]]

:: Trainer: Dontay [trainer]
A serious-looking Mergimal trainer is standing on the beach. They have a fishing rod.

<<say 'Dontay' '../images/characters/player.png'>>Woah! I almost had that one.<</say>>\

[[Challenge them to a contest.->404]]
[[Ask them how the fish are biting.->404]]
[[Leave them alone for now and continue exploring.->b5]]

:: 012 [stray]
<<if not $keywords.has('rusty')>>\
    <<include 'no rod'>>
<<else>>\
    (Keyword RUSTY detected)

    You cast your rod into Pretty Rock Bay: The Deep Blue Sea. After only a short while, you feel something pulling your line.

    [[If you rolled 4 or less, find a common Mergimal: Read 013.->013]]
    [[5 < n < 7: Read 015.->015]]
    [[n > 7: Read 014.->014]]
<</if>>

:: 131 [worksheet secret]
You found a bottle floating in the water. It has a message inside! You unroll it and find a strange script.

Do Worksheet 'Message in a Botttle'.

[[Decode the message later: Continue exploring the bookmarked map.->b5]]

:: 011 [swim]
<<if not $keywords.has('paddle')>>\
  <<include 'no paddle'>>
<<else>>\
    (Keyword PADDLE detected)

    You ride your Mergimal out to the boat. The water is calm at first, but gets rougher as you go.

    Do Worksheet SKIP COUNT 4.

    [[Success.->b3]]
    [[Failure: 404->404]]
<</if>>

:: 014 [encounter]
You reel your line in and it nearly snaps.

Roll GRIT x ATTENTION

If you rolled...

[[...20 or less, it got away: Continue exploring the bookmarked map.->004]]
[[...between 21 and 63, you're able to pull it up but get really tired.: Gain TIRED. Read 320.->320]]
[[...above 64, you pulled it up swiftly and with care. Gain a +2 bonus to catching it.: Read 320.->320]]