:: b5 [map]
<<map 'b5'>><<north 'b4'>><</map>>\
!!!!EXPLORE
[[Look around.->b5: description]]
[[Dip your toe in the water.->b5: the sea]]
[[Investigate the sand castle.->crabby critters]]
[[Talk to the trainer.->b5: trainer]]
[[That lighthouse looks interesting.->404]]

:: b5: description
A serene beach stretches out before you. The white sand feels warm to the touch. The ocean waves crash against the shore.

Someone seems to have built a sandcastle. You can see movement nearby.

A Mergimal trainer is near the south end of the beach. You watch them skillfully cast their fishing line into the clear water.

A large, imposing lighthouse stands on a small island just off the coast.

[[Continue exploring.->b5]]

:: b5: the sea [detail]
The water is cool and inviting. You look out over the sea. You can see a boat off in the distance. This might be a good fishing spot.

<div class='test'>\
    TEST ATTENTION x 6.
    <<link 'Success'>>
        <<replace '.test'>>Something glints in the water to the Northwest. Perhaps you should look at the map more closely in that area.<</replace>>
    <</link>>
    <<link 'Failure'>>
        <<replace '.test'>>Nothing to see here.<</replace>>
    <</link>>
</div>
<<link 'Go fishing. (requires keyword: ROD)'>><<if $keywords.rusty == false>><<dialog 'no rod'>><<include 'no rod'>><</dialog>><<else>><<goto 'b5: fishing'>><</if>><</link>>
<<link 'Ride your Mergimal out to sea (requires: keyword PADDLE)'>><<if $keywords.paddle == false>><<dialog 'no keyword paddle'>><<include 'no paddle'>><</dialog>><<else>><<goto 'b5: paddling to sea'>><</if>><</link>>
[[See what else is around here: continue exploring Pretty Rock Bay.->b5]]

:: crabby critters [worksheet]
<<if $keywords.rusty == false>>\
A group of crab-like Mergimals seems to be protecting a large sand castle. An old fishing pole sticks out of the center tower, holding a flag.

Maybe you can figure out some way to avoid the creatures and grab it?

Do Worksheet 'Crabby Critters'.

Enter the code:  <<numberbox '_$code' 0>>

<<link 'See if you got past them.'>>
    <<if _$code != 141>>
        <<dialog 'incorrect'>>\
            <<include 'incorrect'>>
        <</dialog>>
    <<else>>
        <<dialog 'correct'>>\
            <<include 'correct'>>
            <<onclose>>
                <<goto 'rusty rod reward'>>
        <</dialog>>
    <</if>>
<</link>>
[[Leave them alone for now and continue exploring.->b5]]
<<else>>\
    (Keyword RUSTY detected)

    Nothing to see here.

    [[Continue exploring.->b5]]
<</if>>

:: rusty rod reward [reward]
After a short while, you seem to find a pattern in the crabs' movements. You wait for an opening and dash to the castle, attempting to grab the fishing rod.

Gain keyword RUSTY.<<set $keywords.rusty = true>><<redo 'keywords'>>

Gain Card I-20 (Rusty Rod).

[[Continue exploring.->b5]]

:: b5: trainer [b5 trainer]
A serious-looking Mergimal trainer is standing on the beach. They have a fishing rod.

<<say 'Dontay' '/images/characters/player.png'>>Woah! I almost had that one.<</say>>\

[[Challenge them to a contest.->404]]
[[Ask them how the fish are biting.->404]]
[[Leave them alone for now and continue exploring.->b5]]

:: b5: fishing [stray]

You cast your rod into the clear, blue water. After only a short while, you feel something pulling your line.

<strong>Test</strong> MEMORY x 4

[[If you rolled 4 or less, find a common Mergimal.->stray: krustwo]]
[[5 < n < 7: you find an uncommon Mergimal.->stray: tidefly]]
[[n > 7: Read 014.->b5: strained line]]

:: 131 [worksheet secret]
You found a bottle floating in the water. It has a message inside! You unroll it and find a strange script.

Do Worksheet 'Message in a Botttle'.

[[Decode the message later: continue exploring.->b5]]

:: b5: paddling to sea [swim]
You ride your Mergimal out to sea. The water is calm at first, but gets rougher as you go.

Do Worksheet SKIP COUNT 4.

[[Failure: Gain an INJURY.->b3]]
[[Success.->b3]]

:: b5: strained line [encounter]
You reel your line in and it nearly snaps.

<strong>Test</strong> GRIT x 7.

[[Failure: Gain TIRED.->stray: corwhal]]
[[Success: +2 to TAME.->stray: corwhal]]