:: c2 [cave]
This cave is quite dark. It probably wouldn't be a good idea to explore further without a source of light.

[[Try your luck in the darkness.->c2: dark]]
[[Shine a light on the situation. (requires keyword LIGHT or BRIGHT)->c2: lit]]
[[Come back another time.->c3]]

:: c2: dark [cave]
<<if not $keywords.has('light')>>\
You stumble around, trying to feel your way through the darkness. Your hand touches something squishy and warm and you recoil in surprise.

roll OPENNESS x DEEP
[[success->404]]
[[failure->404]]
<</if>>