:: 223 [forest check]
Time passes.

The path leads to a bramble of thorns and mushrooms. You have no choice but to turn around. The day grows longer and the forest gets darker.

Roll EMPATHY x GRIT.

If you roll...

[[12 or lower, you get lost on your way back to the path. Time passes: Read 222|222]]
[[...above 30, you find your way back to the path quickly: Read 222|222]]

:: 224 [forest]
The sound of music greets your ears. At first, you're excited, but soon the song seems to shift and echo. Where are you?

The path splits again.

[[Go straight: Read 225|225]]
[[Go left: Read 226|226]]

:: 219 [forest check]
Now if only you could remember your way back.

Roll ATTENION x MEMORY

If you rolled...

[[...lower than 25, you feel confused and lost: Read 214|214]]
[[...25 or higher, you find your way back to the path with ease: Read 217|217]]

:: 218 [forest]
The path seems to double back on itself and you feel like you're going in circles. It ends abruptly, at the base of a large tree with a large crevice. Inside the hole, you find some charms and trainer coins.

[[Gain 2 charms and 3 trainer coins.: Read 219|219]]

:: 221 [forest]

[[Go left: Read 223|223]]
[[Go right: Read 222|222]]

:: 217 [forest]
A Four Way Intersection

[[Go straight: Read 220|220]]
[[Go left: Read 220|220]]
[[Go right: Read 221|221]]

:: 229 [forest]
four way

[[Go left: Read 228|228]]
[[Go straight: 404|404]]
[[Go right: 404|404]]

:: 214 [forest]
This forest seems quite dark, even in the middle of the day. You follow the path deeper into the woods until you come to a split.

[[Go left: Read 215|215]]
[[Go right: Read 216|216]]

:: 220 [forest]
This path looks familiar, you think. You come to a split.

[[Go left.: Read 224|224]]
[[Go right.: Read 217|217]]

:: 225 [forest]
You know you're close, but the path ahead has been blocked. If you had a mergimal who was strong enough, they could move it out of the way.

[[Have your Mergimal move the fallen tree: Read 228|228]]
[[Turn around: Read 224|224]]

:: 215 [forest]
The leaves of the trees crunch underfoot as you make your way further into the forest. You have the feeling that you're being watched. Up ahead, a small path splits of to the right.

[[Go straight: Read 217|217]]
[[Follow the small path: Read 218|218]]

:: 216 [forest]
You walk a ways until the path fades into the ground. The branches are thick and it would be impossible to go on.

[[Turn around and go back to the entrance: Read 214|214]]

:: 222 [forest test]
The birds have stopped chirping. Even the sound of your footsteps seems muted. A crack of a twig behind you startles you.

Roll ATTENTION + GRIT.

If you rolled...

[[30 or lower, you trip and fall into a pile of thorns: Gain two injuries. Read 229|229]]
[[...between 30 and 60, you fall into some thorns, but catch yourself at the last minute: Gain one injury. Read 229|229]]
[[...above 60, your quick-thinking allows you to narrowly avoid walking into a wicked patch of thorns: Gain one injury. Read 229|229]]

:: 226 [forest encounter]
A little person with a long beard and pointy hat sits on a mushroom, drinking tea. A tiny pig-like Mergimal sits next to them with a cup of their own.

[expand this encounter]

[[Try your luck: Read 227|227]]
[[Nevermind: Read 224|224]]

:: 228 [transition]
You made it to Littlemoose.

[[Explore the town: Explore Littlemoose Map|d6]]