:: 214 [forest]
This forest seems quite dark, even in the middle of the day. You follow the path deeper into the woods until you come to a split.

[[Go left.->215]]
[[Go right.->216]]

:: 215 [forest]
The leaves of the trees crunch underfoot as you make your way further into the forest. You have the feeling that you're being watched. Up ahead, a small path splits of to the right.

[[Go straight.->217]]
[[Follow the small path.->218]]

:: 216 [forest]
You walk a ways until the path fades into the ground. The branches are thick and it would be impossible to go on.

[[Turn around and go back to the entrance.->214]]

:: 223 [forest check]
Time passes.

The path leads to a bramble of thorns and mushrooms. You have no choice but to turn around. The day grows longer and the forest gets darker.

Roll EMPATHY x GRIT.

If you roll...

[[12 or lower, you get lost on your way back to the path. Time passes.->222]]
[[...above 30, you find your way back to the path quickly.->222]]

:: 224 [forest]
The sound of music greets your ears. At first, you're excited, but soon the song seems to shift and echo. Where are you?

The path splits again.

[[Go straight.->225]]
[[Go left.->226]]

:: 218 [forest]
The path seems to double back on itself and you feel like you're going in circles. It ends abruptly, at the base of a large tree with a large crevice. Inside the hole, you find some charms and trainer coins.

<<link 'GAIN 3 challenge coins and a charm' '219'>><<set $backpack.coin += 3>><<set $backpack.charm ++>><</link>>

:: 219 [forest check]
Now if only you could remember your way back.

Roll ATTENION x MEMORY

If you rolled...

[[...lower than 25, you feel confused and lost.->214]]
[[...25 or higher, you find your way back to the path with ease.->217]]

:: 221 [forest]

[[Go left.->223]]
[[Go right.->222]]

:: 217 [forest]
A Four Way Intersection

[[Go straight.->220]]
[[Go left.->220]]
[[Go right.->221]]

:: 229 [forest]
four way

[[Go left.->228]]
[[Go straight.->404]]
[[Go right.->404]]

:: 220 [forest]
This path looks familiar, you think. You come to a split.

[[Go left.->224]]
[[Go right.->217]]

:: 225 [forest]
You know you're close, but the path ahead has been blocked. If you had a mergimal who was strong enough, they could move it out of the way.

[[(requires keyword STRENGTH) Have your Mergimal move the fallen tree.->228]]
[[Turn around.->224]]

:: 222 [forest test]
The birds have stopped chirping. Even the sound of your footsteps seems muted. A crack of a twig behind you startles you.

Roll ATTENTION + GRIT.

If you rolled...

[[30 or lower, you trip and fall into a pile of thorns: Gain two injuries.->229]]
[[...between 30 and 60, you fall into some thorns, but catch yourself at the last minute: Gain one injury.->229]]
[[...above 60, your quick-thinking allows you to narrowly avoid walking into a wicked patch of thorns: Gain one injury.->229]]

:: 226 [forest encounter]
A little person with a long beard and pointy hat sits on a mushroom, drinking tea. A tiny pig-like Mergimal sits next to them with a cup of their own.

[expand this encounter]

[[Try your luck.->227]]
[[Nevermind.->224]]

:: 228 [transition]
<<if $keywords.strength == false>>
  You're not strong enough to move it and neither are your Mergimals.

  <<return 'Go back.'>>
<<else>>
  Your Mergimal moves the tree. What strength!

  You finally made it to Littlemoose.

  [[Explore Littlemoose.->d6]]
<</if>>