:: d6 [map littlemoose]
<<map 'd6'>><<north 'd5'>><</map>>\
!!!!EXPLORE
[[Look around->d6: description]]
[[Visit the Mergimal Challenge Vending Machine.->d6: vending machine]]
[[Talk to the dude standing there.->d6: trainer]]
[[Check out Veil School->d6: veil school]]
!!!!NAVIGATE
[[Go North into Littlemoose Forest.->d5]]
[[Go West along the dirt path.->c6]]

:: d6: description
<img class='concept' src='/images/story/littlemoose.png'>\

Littlemoose is a sleepy town, nestled in a tall forest. It is the home of the Veil School and its leader, Grace.

The path to the north leads out of the town and into Littlemoose forest. A dirt path to the west is blocked by a heavy iron gate.

A Mergimal Challenge Vending machine is here, where you can spend your hard-earned challenge coins.

There's also a person standing around. They look confused.

[[Continue exploring.->d6]]

:: d6: vending machine [vend littlemoose]
<div id='vending-machine' style='display: grid; grid-template-columns: 39px 85px 85px 85px; grid-template-rows: 33px repeat(6, 51px) 93px;'>\
  <div style='background-image: url(/images/story/vendingmachine.webp); grid-area: 1 / 1 / -1 / -1; width: 100%; height: 100%;'></div>\
  <div style='grid-area: 2 / 2; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/battery.svg' style='height: 100%;' /></div>\
  <div style='grid-area: 3 / 2; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/bandage.svg' style='height: 100%;' /></div>\
  <div style='grid-area: 4 / 3; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/tool.svg' style='height: 100%;' /></div>\
  <div style='grid-area: 5 / 2; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/flashlight.svg' style='height: 100%;' /></div>\
  <div style='grid-area: 5 / 3; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/mergiball.svg' style='height: 100%;' /></div>\
  <div style='grid-area: 7 / 2; width: 100%; height: 100%; display: flex; justify-content: center;'><img src='/images/items/charm.svg' style='height: 100%;' /></div>\
</div>\
<<button 'buy a mergiball 1c'>>
  <<if $backpack.coin < 1>>>
    <<dialog 'not enough coins'>>
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -->>
    <<set $backpack.mergiball ++>>
    <<redo 'backpack'>>
  <</if>>
<</button>><br />
<<button 'buy a charm 2c'>>
  <<if $backpack.coin < 2>>>
    <<dialog 'not enough coins'>>\
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -= 2>>
    <<set $backpack.charm ++>>
    <<redo 'backpack'>>
  <</if>>
<</button>>
<<button 'buy a bandage 3c'>>
  <<if $backpack.coin < 3>>>
    <<dialog 'not enough coins'>>\
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -= 3>>
    <<set $backpack.bandage ++>>
    <<redo 'backpack'>>
  <</if>>
<</button>>
<<button 'buy a tool 4c'>>
  <<if $backpack.coin < 4>>>
    <<dialog 'not enough coins'>>\
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -= 4>>
    <<set $backpack.tool ++>>
    <<redo 'backpack'>>
  <</if>>
<</button>>
<<button 'buy a battery 5c'>>
  <<if $backpack.coin < 5>>>
    <<dialog 'not enough coins'>>\
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -= 5>>
    <<set $backpack.battery ++>>
    <<redo 'backpack'>>
  <</if>>
<</button>>
<<button 'buy a flashlight 10c'>>
  <<if $keywords.flashlight == true>>
    <<dialog 'already purchased'>>\
      <<include 'already purchased'>>
    <</dialog>>
  <<elseif $backpack.coin < 10>>>
    <<dialog 'not enough coins'>>\
      <<include 'not enough coins'>>
    <</dialog>>
  <<else>>
    <<set $backpack.coin -= 10>>
    <<set $keywords.flashlight = true>>
    <<redo 'keywords'>>
  <</if>>
<</button>>

[[Look around Littlemoose.->d6]]

:: d6: veil school
<<if $keywords.closed == false>>\
  The school is closed?!?

  Oh dear.

  GAIN keyword CLOSED.<<set $keywords.closed = true>><<redo 'keywords'>>

  [[Continue exploring.->d6]]
<<else>>\
  (Keyword CLOSED detected)

  The school is dark. No one seems to be here.

  [[Continue exploring.->d6]]
<</if>>