:: d6 [map littlemoose]
<<map 'd6'>><<north 'd5'>><<west 'c6'>><</map>><<set $currentLocation = 'd6'>>\
!!!!EXPLORE
[[Look around->d6: description]]
[[Visit the Mergimal Challenge Vending Machine.->d6: vending machine]]
[[Talk to the dude standing there.->d6: trainer]]
[[Check out Veil School->d6: veil school]]

:: d6: description
<img class='concept' src='images/story/littlemoose.png'>\

Littlemoose is a sleepy town, nestled in a tall forest. It is the home of the Veil School and its leader, Grace.

The path to the north leads out of the town and into Littlemoose forest. A dirt path to the west is blocked by a heavy iron gate.

A Mergimal Challenge Vending machine is here, where you can spend your hard-earned challenge coins.

There's also a person standing around. They look confused.

[[Continue exploring.->d6]]

:: d6: vending machine [vend littlemoose]
<<include 'vending machine'>>

[[Look around Littlemoose.->d6]]

:: d6: veil school
<<if $keywords.closed == false>>\
    The school is closed?!?

    Oh dear.

    GAIN keyword CLOSED.<<set $keywords.closed = true>><<redo 'keywords'>>

    [[Continue exploring.->d6]]
<<else>>\
    (Keyword CLOSED detected)

    The school is dark. No one seems to be here.

    [[Continue exploring.->d6]]
<</if>>