:: e2 [map]
<<map 'e2'>><<north 'e1'>><<west 'd2'>><<south 'e3'>><</map>><<set $currentLocation = 'e2'>>\
!!!!EXPLORE
[[Look around->e2: description]]
[[Read the community bulletin board.->e2: bulletin board]]
[[Buy something at the vending machine->e2: vending machine]]

:: e2: description
<img class='concept' src='images/story/blue-urf.png'>\

Blue Urf is a bustling city that loves fashion and beach life.

It is the home of the Wave School and its leader, Rhia, which is to the North.

The path to the South leads out of the city and on [TODO name this]. There is a path to the west toward the beach.

A Mergimal Challenge Vending machine is here, where you can spend your hard-earned challenge coins.

A bunch of people seem to be waving fans and complaining about how their air conditioners are on the fritz.

[[Continue exploring.->e2]]

:: e2: vending machine [vend blue-urf]
<<include 'vending machine'>>

[[Look around Blue Urf.->e2]]