:: cheats [nobr]
<h3>items</h3>
<div style='display: grid; grid-template: 1fr 1fr 1fr / 1fr 1fr; gap: 0.3rem;'>
  <div>
    <<button 'get 10 coins'>>
      <<set $backpack.coins += 10>>
      <<replace '.display-coins'>>$backpack.coins<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'get a mergiball'>>
      <<set $backpack.mergiballs ++>>
      <<replace '.display-mergiballs'>>$backpack.mergiballs<</replace>>
    <</button>>
  </div>
  <div>
<<button 'get a bandage'>>
    <<set $backpack.bandages ++>>
    <<replace '.display-bandages'>>$backpack.bandages<</replace>>
<</button>>
  </div>
  <div>
<<button 'get a charm'>>
    <<set $backpack.charms ++>>
    <<replace '.display-charms'>>$backpack.charms<</replace>>
<</button>>
  </div>
  <div>
<<button 'get a battery'>>
    <<set $backpack.batteries ++>>
    <<replace '.display-batteries'>>$backpack.batteries<</replace>>
<</button>>
  </div>
  <div>
<<button 'get a tool'>>
    <<set $backpack.tools ++>>
    <<replace '.display-tools'>>$backpack.tools<</replace>>
<</button>>
</div>
</div>
<h3>teleport</h3>
Enter grid coords: <<textbox '$_destination' ''>><<button 'go'>><<run Dialog.close();>><<goto $_destination>><</button>>