:: StoryTitle
MERGIMALS

:: StoryData
{
  "ifid": "90E729E4-A877-4D86-B308-9E22C917BB4A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "start",
  "zoom": 1
}

:: StoryCaption
<<include 'sidebar'>>

:: StoryMenu
<<link 'cheats'>>
  <<dialog 'cheats'>>\
    <<include 'cheats'>>
  <</dialog>>
<</link>>

:: start [start]
!NOTE: THIS GAME IS STILL BEING DEVELOPED AND MAY REQUIRE YOU TO RESTART IF LARGE CHANGES ARE MADE.
!!NOTE #2: none of the assets in this game are final. ai was used to generate some of the art for prototyping and concept art purposes.

<<include 'main menu'>>
<<include 'demos'>>

:: demos
<<link 'dice roll' 'dice roll'>><</link>>