:: StoryTitle
MERGIMALS

:: StoryData
{
  "ifid": "90E729E4-A877-4D86-B308-9E22C917BB4A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "001",
  "zoom": 1
} 

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

:: StoryInit
<<set $player to {name: 'none set', age: 10, difficulty: 'easy'}>>
<<set $backpack to {coins: 0, mergiballs: 0, tools: 0, bandages: 0, charms: 0, batteries: 0}>>
<<widget 'tam' container>>
  <<say 'Prof. Tamarack' '../images/characters/tam.png'>>_contents<</say>>
<</widget>>

:: StoryMenu
<<link 'cheats'>>
  <<dialog 'cheats'
    <<include 'cheats'>>
  <</dialog>>
<</link>>

:: StoryCaption
<<include BackpackInventory>>

:: incorrect
Not quite!

<<link 'Try again.'>>
  <<run Dialog.close()>>
<</link>>

:: correct
Nice!

<<link 'Continue on your way.'>>
  <<run Dialog.close()>>
<</link>>

:: 001 [start]
Today is the first day of your Mergimals journey!

Enter your name:
<<textbox "$player.name" "">>

[[Go see professor Tamrack|059]]

:: 059 [story]
<<if $player.name is "">><<set $player.name to 'Ash'>><</if>>
<<widget 'player' container>>\
  <<say $player.name '../images/characters/player.png'>>_contents<</say>>\
<</widget>>\
Professor Tamarack’s office is on the Eastern edge of town. It’s the biggest building in the village and what mysteries fill all three floors are as good as anyone’s guess. As you walk towards the front door, the professor steps out of it and greets you with a warm smile.
<<tam>>$player.name!
Finally, you’re here!
<</tam>>\
<div id='response'>\
  <<link 'Say: Were you waiting for me?'>>
    <<replace '#response'>>\
      <<player>>Were you waiting for me?<</player>>\
      <<tam>>No, I wasn’t waiting at the window all morning for you.
        I have, um, lots and lots of work to do to keep me busy.
        I’m, like, super duper busy.
        So, please… come inside and we’ll get you set up.
        You’ve been waiting 10 years for this, how exciting!
      <</tam>>\
      <<link 'Follow the professor inside the Lab' '065'>><</link>>
    <</replace>>
  <</link>>
  <<link 'Say: Let\'s go!'>>
    <<replace '#response'>>\
      <<player>>Let's go!<</player>>\
      <<tam>>You’ve been waiting 10 years for this, how exciting!<</tam>>\
      <<link 'Follow the professor inside the Lab' '065'>><</link>>
    <</replace>>
  <</link>>
</div>

:: 065 [story]
You enter…
In front of you on the table…

Inspect the three starting Mergimal cards

[[Pick the red one: Gain Card M-001|b4]]
[[Pick the blue one: Gain Card M-002|b4]]
[[Pick the green one: Gain Card M-003|b4]]
[[Pick the yellow one: Gain Card M-004|b4]]
[[Ask if there are any others: 404|404]]

:: 704 [story]
You look out over the cliff and take in the beauty. You can see Littlemoose from here, on the other side of a tall, dark forest. To the West, you can see Blue Urf. You notice that the lights that usually dot the city don't seem to be working. Further in that direction, the swamps of Raven Wing and the desert of Cedar Oasis are visible.

[[See what else is up here: Explore Crystal Caverns Entrance.|008]]

:: 443 [reward]
You find a crumpled piece of paper.

[[Pick it up: Take Card I-44. Continue exploring Map ??.|404]]

:: 932 [worksheet]
Parts of this cliff seem worn off into handholds. You can attempt to climb up it if you'd like. A small cave is visible about halfway up. It might be worth checking out.

Do Worksheet 13.4.

[[Maybe later: Continue exploring the bookmarked map.|c4]]
[[We scaled the cliff!: Read 687.|687]]
[[Explore the cave: Read 345.|345]]

:: 223 [forest check]
Time passes.

The path leads to a bramble of thorns and mushrooms. You have no choice but to turn around. The day grows longer and the forest gets darker.

Roll EMPATHY x GRIT.

If you roll...

[[12 or lower, you get lost on your way back to the path. Time passes: Read 222|222]]
[[...above 30, you find your way back to the path quickly: Read 222|222]]

:: 224 [forest]
The sound of music greets your ears. At first, you're excited, but soon the song seems to shift and echo. Where are you?

The path splits again.

[[Go straight: Read 225|225]]
[[Go left: Read 226|226]]

:: 219 [forest check]
Now if only you could remember your way back.

Roll ATTENION x MEMORY

If you rolled...

[[...lower than 25, you feel confused and lost: Read 214|214]]
[[...25 or higher, you find your way back to the path with ease: Read 217|217]]

:: 218 [forest]
The path seems to double back on itself and you feel like you're going in circles. It ends abruptly, at the base of a large tree with a large crevice. Inside the hole, you find some charms and trainer coins.

[[Gain 2 charms and 3 trainer coins.: Read 219|219]]

:: 221 [forest]

[[Go left: Read 223|223]]
[[Go right: Read 222|222]]

:: 217 [forest]
A Four Way Intersection

[[Go straight: Read 220|220]]
[[Go left: Read 220|220]]
[[Go right: Read 221|221]]

:: 229 [forest]
four way

[[Go left: Read 228|228]]
[[Go straight: 404|404]]
[[Go right: 404|404]]

:: 214 [forest]
This forest seems quite dark, even in the middle of the day. You follow the path deeper into the woods until you come to a split.

[[Go left: Read 215|215]]
[[Go right: Read 216|216]]

:: 220 [forest]
This path looks familiar, you think. You come to a split.

[[Go left.: Read 224|224]]
[[Go right.: Read 217|217]]

:: 225 [forest]
You know you're close, but the path ahead has been blocked. If you had a mergimal who was strong enough, they could move it out of the way.

[[Have your Mergimal move the fallen tree: Read 228|228]]
[[Turn around: Read 224|224]]

:: 215 [forest]
The leaves of the trees crunch underfoot as you make your way further into the forest. You have the feeling that you're being watched. Up ahead, a small path splits of to the right.

[[Go straight: Read 217|217]]
[[Follow the small path: Read 218|218]]

:: 216 [forest]
You walk a ways until the path fades into the ground. The branches are thick and it would be impossible to go on.

[[Turn around and go back to the entrance: Read 214|214]]

:: 222 [forest test]
The birds have stopped chirping. Even the sound of your footsteps seems muted. A crack of a twig behind you startles you.

Roll ATTENTION + GRIT.

If you rolled...

[[30 or lower, you trip and fall into a pile of thorns: Gain two injuries. Read 229|229]]
[[...between 30 and 60, you fall into some thorns, but catch yourself at the last minute: Gain one injury. Read 229|229]]
[[...above 60, your quick-thinking allows you to narrowly avoid walking into a wicked patch of thorns: Gain one injury. Read 229|229]]

:: 226 [forest encounter]
A little person with a long beard and pointy hat sits on a mushroom, drinking tea. A tiny pig-like Mergimal sits next to them with a cup of their own.

[expand this encounter]

[[Try your luck: Read 227|227]]
[[Nevermind: Read 224|224]]

:: 505 [tamed]
<img src="../images/mergimals/card art corwhal.png" />

You finally caught this tough Mergimal! Their name is Corwhal, because of their long coral-textured horn.

[[Your Mergipedia grows: Add Mergipedia page W-07 to your journal. Gain Card W-07. Continue exploring the bookmarked map.|004]]

:: 161 [tamed]
<img src="../images/mergimals/card art krustwo.png" />

You've seen these mischevious Mergimals around before. They are named Krustwo and love to interrupt beach picnics with their sharp claws.

[[Your Mergipedia grows: Add Mergipedia page W-02 to your journal. Gain Card W-02. Continue exploring the bookmarked map.|004]]

:: 799 [tamed]
<img src="../images/mergimals/card art tidefly.png" />

This Mergimal is quite small, but they seem quite active. Their name is Tidefly.

[[Your Mergipedia grows: Add Mergipedia page W-10 to your journal. Gain Card W-10. Continue exploring the bookmarked map.|004]]

:: 007 [tamed]
<img src="../images/mergimals/card art treethorn.png" />

This Mergimal is named Treethorn. They are covered in berries (yum!) and thorns (ouch!).

[[Your Mergipedia grows: Add Mergipedia page B-03 to your journal. Gain Card B-03. Continue exploring the bookmarked map.|c4]]

:: 126 [stray]
The noises you heard before are even louder now. You can tell this long grass is full of Mergimals. You just need to see which ones you can find!

Roll ATTENTION x MEMORY

If you rolled...

[[...30 or less, find a common Mergimal: Read 036.|036]]
[[...between 30 and 80, find an uncommon Mergimal: Read 009.|009]]
[[...above an 80, you find a rare Mergimal: 404|404]]

:: 228 [transition]
You made it to Littlemoose.

[[Explore the town: Explore Littlemoose Map|404]]

:: 320 [encounter]
<img src="../images/mergimals/card art corwhal.png" />

This Mergimal seems determined to swim back into the water. They are waving their large horn around, keeping their distance.

Do worksheeet 7.4

[[You've tamed it: Read 505|505]]
[[It got away: Continue exploring the bookmarked map.|004]]

:: 013 [encounter]
<img src="../images/mergimals/card art krustwo.png" />

When you pull up the line, a funny-looking crab Mergimal has grabbed onto the bait.

Do worksheeet 2.5

[[You've tamed it: Read 161|161]]
[[It got away: Continue exploring the bookmarked map.|004]]

:: 014 [encounter]
You reel your line in and it nearly snaps.

Roll GRIT x ATTENTION

If you rolled...

[[...20 or less, it got away: Continue exploring the bookmarked map.|004]]
[[...between 21 and 63, you're able to pull it up but get really tired.: Gain TIRED. Read 320.|320]]
[[...above 64, you pulled it up swiftly and with care. Gain a +2 bonus to catching it.: Read 320.|320]]

:: 015 [encounter]
<img src="../images/mergimals/card art tidefly.png" />

A tiny snail with wings hangs from the line as you reel it in.

Do worksheeet 10.3

[[You've tamed it: Read 799|799]]
[[It got away: Continue exploring the bookmarked map.|004]]

:: 345 [reward]
This cave isn't very deep, but it was worth the climb! You find a few batteries in an old bird's nest. There's also a single challenge coin.

[[Gather the items: Gain 3 Batteries and 1 Coin. Return to the cliff.|932]]

:: 687 [transition]
You made it to the top.

[[Admire the view: Read 704.|704]]
[[See what else is up here: Explore Map: Crystal Cavern Entrance.|404]]