:: StoryTitle
MERGIMALS

:: StoryData
{
  "ifid": "90E729E4-A877-4D86-B308-9E22C917BB4A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "001",
  "zoom": 1
} 

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

:: StoryCaption
<<include stats>>
<<include backpack>>
<<include tamed>>
<<include keywords>>

:: StoryMenu
<<link 'cheats'>>
  <<dialog 'cheats'>>\
    <<include 'cheats'>>
  <</dialog>>
<</link>>

:: 001 [start]
Today is the first day of your Mergimals journey!

Enter your name:
<<textbox '$player.name' ''>>

[[Create a character.->cc: part 1]]
[[Go see professor Tamrack->start: part 1]]

DEBUG: <<link 'jump to exploring' 'b3'>><</link>>


:: start: part 1 [story]
<<if $player.name is ''>>\
  <<set $player.name to 'Ash'>>\
<</if>>\
Professor Tamarack's office is on the Eastern edge of town. It's the biggest building in the village and what mysteries fill all three floors are as good as anyone's guess. As you walk towards the front door, the professor steps out of it and greets you with a warm smile.
<<tam>>$player.name!
Finally, you’re here!
<</tam>>\
<div id='response'>\
  <<link 'Say: Were you waiting for me?'>>
    <<replace '#response'>>\
      <<say $player.name $player.image>>Were you waiting for me?<</say>>\
      <<tam>>No, I wasn’t waiting at the window all morning for you.
        <<cont keypress append>>I have, um, lots and lots of work to do to keep me busy.
          <<cont keypress append>>I’m, like, super duper busy.
            <<cont keypress append>>So, please… come inside and we'll get you set up.
              <<cont keypress append>>You’ve been waiting 10 years for this, how exciting!
                <<cont keypress>><<replace '#link'>><<link 'Follow the professor inside the Lab.' 'start: part 2'>><</link>><</replace>>\
                <</cont>>\
              <</cont>>\
            <</cont>>\
          <</cont>>\
        <</cont>>\
              <</tam>>\
              @@#link;@@
    <</replace>>
  <</link>>
  <<link 'Say: Let\'s go!'>>
    <<replace '#response'>>\
      <<say $player.name $player.image>>Let's go!<</say>>\
      <<tam>>You’ve been waiting 10 years for this, how exciting!<</tam>>\
      <<link 'Follow the professor inside the Lab.' 'start: part 2'>><</link>>
    <</replace>>
  <</link>>
</div>

:: start: part 2 [story]
You enter.

It's time to pick a Mergimal!

<div style='display: flex; gap: 1rem;'><<card 'melodrake' true>><<card 'scorchilla' true>><<card 'penguwaiian' true>></div>
[[Ask if there are any others.->404]]

:: start: part 3
It's time to start your journey.

[[Start the adventure.->b3]]