:: StoryTitle
MERGIMALS

:: StoryData
{
  "ifid": "90E729E4-A877-4D86-B308-9E22C917BB4A",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "001",
  "zoom": 1
} 

:: Story JavaScript [script]
Config.ui.stowBarInitially = false;

:: StoryInit
<<set $player to {name: 'none set', image: '../images/characters/player.png', difficulty: 'easy'}>>
<<set $stats to {attention: 'd6', grit: 'd6', memory: 'd6', empathy: 'd6'}>>
<<set $backpack to {coins: 0, mergiballs: 0, tools: 0, bandages: 0, charms: 0, batteries: 0}>>

<<widget 'tam' container>>
  <<say 'Prof. Tamarack' '../images/characters/tam.png'>>_contents<</say>>
<</widget>>
<<widget 'rhia' container>>
  <<say 'Rhia (Wave School Leader)' '../images/characters/rhia.webp'>>_contents<</say>>
<</widget>>

<<newinv $keywords>>

:: StoryCaption
<<include stats>>
<<include backpack>>
<<include keywords>>

:: StoryMenu
<<link 'cheats'>>
  <<dialog 'cheats'>>\
    <<include 'cheats'>>
  <</dialog>>
<</link>>

:: 001 [start]
Today is the first day of your Mergimals journey!

Enter your name:
<<textbox '$player.name' ''>>

[[Create a character.->cc: part 1]]
[[Go see professor Tamrack->059]]

:: 059 [story]
<<if $player.name is ''>>\
  <<set $player.name to 'Ash'>>\
<</if>>\
Professor Tamarack’s office is on the Eastern edge of town. It’s the biggest building in the village and what mysteries fill all three floors are as good as anyone’s guess. As you walk towards the front door, the professor steps out of it and greets you with a warm smile.
<<tam>>$player.name!
Finally, you’re here!
<</tam>>\
<div id='response'>\
  <<link 'Say: Were you waiting for me?'>>
    <<replace '#response'>>\
      <<say $player.name $player.image>>Were you waiting for me?<</say>>\
      <<tam>>No, I wasn’t waiting at the window all morning for you.
        <<cont keypress append>>I have, um, lots and lots of work to do to keep me busy.
          <<cont keypress append>>I’m, like, super duper busy.
            <<cont keypress append>>So, please… come inside and we’ll get you set up.
              <<cont keypress append>>You’ve been waiting 10 years for this, how exciting!
                <<cont keypress>><<replace '#link'>><<link 'Follow the professor inside the Lab.' '065'>><</link>><</replace>>\
                <</cont>>\
              <</cont>>\
            <</cont>>\
          <</cont>>\
        <</cont>>\
              <</tam>>\
              @@#link;@@
    <</replace>>
  <</link>>
  <<link 'Say: Let\'s go!'>>
    <<replace '#response'>>\
      <<say $player.name $player.image>>Let's go!<</say>>\
      <<tam>>You’ve been waiting 10 years for this, how exciting!<</tam>>\
      <<link 'Follow the professor inside the Lab.' '065'>><</link>>
    <</replace>>
  <</link>>
</div>

:: 065 [story]
You enter…
In front of you on the table…

Inspect the three starting Mergimal cards

[[Pick the red one: Gain Card M-001->b4]]
[[Pick the blue one: Gain Card M-002->b4]]
[[Pick the green one: Gain Card M-003->b4]]
[[Pick the yellow one: Gain Card M-004->b4]]
[[Ask if there are any others: 404->404]]