:: StoryInit
<<set $player to {
  version: 'fusion',
  versionLetter: 'a',
  player: 'player',
  name: 'Ash',
  image: 'images/characters/player.png',
  injuries: 0,
  difficulty: 'easy'
}>>

<<set $stats to {
  attention: 'd6',
  grit: 'd6',
  memory: 'd6',
  empathy: 'd6'
}>>

<<set $backpack to {
  coin: 0,
  mergiball: 0,
  charm: 0,
  bandage: 0,
  tool: 0,
  battery: 0
}>>

<<set $keywords to {
  closed: false,
  discount: false,
  flashlight: false,
  paddle: false,
  rusty: false,
  shine: false
}>>

<<include 'mergimals data variable'>>
<<include 'mergimals encounter table'>>

<<mergimal 'unknown' 'unknown' 'unknown' '?'>>

<<for _name, _stats range $mergimals>>
  <<mergimal _name _stats.type _stats.strategy _stats.number>>
<</for>>

<<widget 'tam' container>>
  <<say 'Prof. Tamarack' 'images/characters/tam.png'>>_contents<</say>>
<</widget>>
<<widget 'rhia' container>>
  <<say 'Rhia (Wave School Leader)' 'images/characters/rhia.webp'>>_contents<</say>>
<</widget>>

<<set $sidebar to false>>
