:: StoryInit
<<set $player to {name: 'none set', image: '../images/characters/player.png', difficulty: 'easy'}>>
<<set $stats to {attention: 'd6', grit: 'd6', memory: 'd6', empathy: 'd6'}>>

<<widget 'tam' container>>
  <<say 'Prof. Tamarack' '../images/characters/tam.png'>>_contents<</say>>
<</widget>>
<<widget 'rhia' container>>
  <<say 'Rhia (Wave School Leader)' '../images/characters/rhia.webp'>>_contents<</say>>
<</widget>>

<<mergimal 'root' 'melodrake' 'produce a pair' '2'>>
<<mergimal 'forge' 'scorchilla' 'make a model' '5'>>
<<mergimal 'wave' 'penguwaiian' 'skip count' '0'>>
<<mergimal 'null' 'boxin' 'check a chart' '8'>>
<<mergimal 'spark' 'zipper' 'apply an algorithm' '3'>>

<<newinv $keywords>>
<<newinv $backpack>>
<<newinv $mergimals>>

<<gain $backpack 'coin'>>
<<gain $backpack 'mergiball' 1>>
<<gain $backpack 'charm' 1>>
<<gain $backpack 'bandage' 1>>
<<gain $backpack 'tool' 1>>
<<gain $backpack 'battery' 1>>