:: StoryInit
<<set $player to {
  name: 'none set',
  image: '../images/characters/player.png',
  difficulty: 'easy'
}>>

<<set $stats to {
  attention: 'd6',
  grit: 'd6',
  memory: 'd6',
  empathy: 'd6'
}>>

<<set $backpack to {
  coin: 0,
  mergiball: 0,
  charm: 0,
  bandage: 0,
  tool: 0,
  battery: 0
}>>

<<set $keywords to {
  closed: false,
  discount: false,
  flashlight: false,
  paddle: false,
  rusty: false,
  shine: false
}>>

<<set $mergimals to {
  algelly: {type: 'wave', strategy: 'skip count', number: '6', seen: false, tamed: false},
  bakewing: {type: 'forge', strategy: 'make a model', number: '84', seen: false, tamed: false},
  boxin: {type: 'null', strategy: 'check a chart', number: '8', seen: false, tamed: false},
  corwhal: {type: 'wave', strategy: 'skip count', number: '7', seen: false, tamed: false},
  gemble: {type: 'deep', strategy: 'draw a diagram', number: '11', seen: false, tamed: false},
  krustwo: {type: 'wave', strategy: 'skip count', number: '2', seen: false, tamed: false},
  melodrake: {type: 'root', strategy: 'skip count', number: '2', seen: false, tamed: false},
  penguwaiian: {type: 'wave', strategy: 'skip count', number: '10', seen: false, tamed: false},
  scorchilla: {type: 'forge', strategy: 'make a model', number: '4', seen: false, tamed: false},
  sheetly: {type: 'veil', strategy: 'find a familiar fact', number: '1/2', seen: false, tamed: false},
  treethorn: {type: 'root', strategy: 'label a line', number: '3', seen: false, tamed: false},
  twindle: {type: 'spark', strategy: 'apply an algorithm', number: '3', seen: false, tamed: false},
  zipper: {type: 'spark', strategy: 'repeated addition', number: '6', seen: false, tamed: false}
}>>

<<mergimal 'unknown' 'unknown' 'unknown' '?'>>

<<for _name, _stats range $mergimals>>
  <<mergimal _name _stats.type _stats.strategy _stats.number>>
<</for>>

<<widget 'tam' container>>
  <<say 'Prof. Tamarack' '../images/characters/tam.png'>>_contents<</say>>
<</widget>>
<<widget 'rhia' container>>
  <<say 'Rhia (Wave School Leader)' '../images/characters/rhia.webp'>>_contents<</say>>
<</widget>>