:: StoryInit
<<set $player to {
  version: 'fusion',
  versionLetter: 'a',
  player: 'player',
  name: 'Ash',
  image: 'images/characters/player.png',
  injuries: 0,
  difficulty: 'easy'
}>>

<<set $stats to {
  attention: 'd6',
  grit: 'd6',
  memory: 'd6',
  empathy: 'd6'
}>>

<<set $backpack to {
  coin: 0,
  mergiball: 0,
  charm: 0,
  bandage: 0,
  tool: 0,
  battery: 0
}>>

<<set $keywords to {
  closed: false,
  discount: false,
  flashlight: false,
  paddle: false,
  rusty: false,
  shine: false
}>>

<<set $mergimals to {
  algelly: {name: 'algelly', type: 'wave', strategy: 'skip count', number: '6', rarity: 'common', seen: false, tamed: false},
  bakewing: {name: 'bakewing', type: 'forge', strategy: 'make a model', number: '84', rarity: 'common', seen: false, tamed: false},
  boxin: {name: 'boxin', type: 'null', strategy: 'check a chart', number: '8', rarity: 'common', seen: false, tamed: false},
  corwhal: {name: 'corwhal', type: 'wave', strategy: 'skip count', number: '7', rarity: 'common', seen: false, tamed: false},
  gemble: {name: 'gemble', type: 'deep', strategy: 'draw a diagram', number: '11', rarity: 'common', seen: false, tamed: false},
  krustwo: {name: 'krustwo', type: 'wave', strategy: 'skip count', number: '2', rarity: 'common', seen: false, tamed: false},
  melodrake: {name: 'melodrake', type: 'root', strategy: 'skip count', number: '2', rarity: 'common', seen: false, tamed: false},
  penguwaiian: {name: 'penguwaiian', type: 'wave', strategy: 'skip count', number: '10', rarity: 'common', seen: false, tamed: false},
  scorchilla: {name: 'scorchilla', type: 'forge', strategy: 'make a model', number: '4', rarity: 'common', seen: false, tamed: false},
  sheetly: {name: 'sheetly', type: 'veil', strategy: 'find a familiar fact', number: '1/2', rarity: 'rare', seen: false, tamed: false},
  treethorn: {name: 'treethorn', type: 'root', strategy: 'label a line', number: '3', rarity: 'common', seen: false, tamed: false},
  twindle: {name: 'twindle', type: 'spark', strategy: 'apply an algorithm', number: '3', rarity: 'common', seen: false, tamed: false},
  zipper: {name: 'zipper', type: 'spark', strategy: 'repeated addition', number: '6', rarity: 'uncommon', seen: false, tamed: false}
}>>

<<mergimal 'unknown' 'unknown' 'unknown' '?'>>

<<for _name, _stats range $mergimals>>
  <<mergimal _name _stats.type _stats.strategy _stats.number>>
<</for>>

<<widget 'tam' container>>
  <<say 'Prof. Tamarack' 'images/characters/tam.png'>>_contents<</say>>
<</widget>>
<<widget 'rhia' container>>
  <<say 'Rhia (Wave School Leader)' 'images/characters/rhia.webp'>>_contents<</say>>
<</widget>>

<<set $sidebar to false>>
