:: incorrect
Not quite!

<<link 'Try again.'>>
  <<run Dialog.close()>>
<</link>>

:: correct
Nice!

<<link 'Continue on your way.'>>
  <<run Dialog.close()>>
<</link>>

:: not enough coins
You don't have enough coins to buy that!

<<link 'Nevermind.'>>
  <<run Dialog.close()>>
<</link>>

:: already purchased
You already have one!

<<link 'Nevermind.'>>
  <<run Dialog.close()>>
<</link>>

:: no paddle
You don't know how to swim with your Mergimal yet.

<<return 'Oh well.'>>

:: no rod
You don't have a fishing rod.

<<return 'Dangit.'>>