:: character creation
!!create new character
<div id='active-area'>
    <<include 'character creation: name'>>
</div>

:: character creation: name
What is the new character's name?
<<textbox '_newCharacterName' ''>>
<<link 'create'>>
    <<if _newCharacterName == ''>>
        <<dialog 'no name entered'>>\
            you didn't enter anything.

            <<button 'whoops'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<elseif _newCharacterName in $players[$activePlayer].characters>>
        <<dialog 'error'>>\
            that character name already exists.

            choose a different one.

            <<button 'okie dokie'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<else>>
        <<set _tempNewCharacter = {
            name: _newCharacterName, 
            pronouns: 'they',
            stats: {}
        }>>\
        <<replace '#active-area'>>
            <<include 'character creation: pronouns'>>
        <</replace>>
    <</if>>
<</link>>

:: character creation: pronouns
character: _tempNewCharacter.name

What are this character's pronouns?

<<link 'they / them'>>
    <<set _tempNewCharacter.pronouns to 'they'>>
    <<replace '#active-area'>>
        <<include 'character creation: stats'>>
    <</replace>>
<</link>>
<<link 'she / her'>>
    <<set _tempNewCharacter.pronouns to 'she'>>
    <<replace '#active-area'>>
        <<include 'character creation: stats'>>
    <</replace>>
<</link>>
<<link 'he / him'>>
    <<set _tempNewCharacter.pronouns to 'he'>>
    <<replace '#active-area'>>
        <<include 'character creation: stats'>>
    <</replace>>
<</link>>

:: character creation: job
character: _tempNewCharacter.name
pronouns: _tempNewCharacter.pronouns

What does this character like most about Mergimals?

<<link 'Competing in contests.' 'cc: part 4'>><<set $player.noun to 'trainer'>><</link>>
<<link 'Collecting as many as I can.' 'cc: part 4'>><<set $player.noun to 'explorer'>><</link>>
<<link 'Merging them to make new ones.' 'cc: part 4'>><<set $player.noun to 'scientist'>><</link>>
<<link 'Being a good friend to them.' 'cc: part 4'>><<set $player.noun to 'companion'>><</link>>

:: cc: part 4
character: _tempNewCharacter.name
pronouns: _tempNewCharacter.pronouns
job: _tempNewCharacter.job
Which of these statements fits you best?

<<link 'I notice every detail.' 'cc: part 5'>><<set $stats.attention to 'd8'>><<set $high to 'attention'>><</link>>
<<link 'I never give up.' 'cc: part 5'>><<set $stats.grit to 'd8'>><<set $high to 'grit'>><</link>>
<<link 'I remember everything.' 'cc: part 5'>><<set $stats.memory to 'd8'>><<set $high to 'memory'>><</link>>
<<link 'I understand emotions.' 'cc: part 5'>><<set $stats.empathy to 'd8'>><<set $high to 'empathy'>><</link>>

:: cc: part 5 [nobr]
Which of these statements fits you best?<br /><br />
<<if $high != 'attention'>><<link 'I can\'t stay still.' 'cc: part 6'>><<set $stats.attention to 'd4'>><</link>><br /><</if>>
<<if $high != 'grit'>><<link 'I don\'t like to fail.' 'cc: part 6'>><<set $stats.grit to 'd4'>><</link>><br /><</if>>
<<if $high != 'memory'>><<link 'I lose things often.' 'cc: part 6'>><<set $stats.memory to 'd4'>><</link>><br /><</if>>
<<if $high != 'empathy'>><<link 'I don\'t understand emotions.' 'cc: part 6'>><<set $stats.empathy to 'd4'>><</link>><</if>>

:: character creation: stats
character: _tempNewCharacter.name
pronouns: _tempNewCharacter.pronouns

You may allocate the following stats:

NOTE: THIS IS CURRENTLY BROKEN -> click 'continue to skip to the next step'

<<nobr>>
    <div class='grid bg-lighter rounded' style='grid-template: 1fr / repeat(4, 1fr); gap: 0.5rem; 
        margin-bottom: 0.5rem; align-items: center; justify-items: center; padding: 1rem; width: 16rem;'>
        <div id='stat-1-drop' style='grid-area: 1 / 1;' class='droppable'></div>
        <div id='stat-2-drop' style='grid-area: 1 / 2;' class='droppable'></div>
        <div id='stat-3-drop' style='grid-area: 1 / 3;' class='droppable'></div>
        <div id='stat-4-drop' style='grid-area: 1 / 4;' class='droppable'></div>
        <div id='stat-1' style='grid-area: 1 / 1;' class='draggable dice text-xl'>d4</div>
        <div id='stat-2' style='grid-area: 1 / 2;' class='draggable dice text-xl'>d6</div>
        <div id='stat-3' style='grid-area: 1 / 3;' class='draggable dice text-xl'>d6</div>
        <div id='stat-4' style='grid-area: 1 / 4;' class='draggable dice text-xl'>d8</div>
    </div>
<<include 'stat boxes'>>

<</nobr>>

<<button 'continue'>>
    <<replace '#active-area'>>
        <<include 'character creation: confirm'>>
    <</replace>>
<</button>>

<<button 'submit (broken)'>>
    <<set _temp to checkDraggables()>>
    <<if _temp == false>>
        <<dialog 'oops'>>\
            You didn't set all the stats.

            <<button 'okay'>>
                <<run Dialog.close()>>
            <</button>>
        <</dialog>>
    <<else>>
        <<dialog 'woot'>>\
            You changed your stats.

            <<button 'okay'>>
                <<run Dialog.close()>>
                <<goto 'cc: part 7'>>
            <</button>>
        <</dialog>>
        <<redo 'stats'>>
    <</if>>
<</button>>\

<<done>>
    <<script>>
        $( function() {
            $('.draggable').draggable({
                revert: 'invalid',
                revertDuration: 200,
                snap: '.droppable',
                snapMode: 'inner'
            });

            // creates a droppable with jquery ui
            $('.droppable').droppable({
                drop: function(event, ui) {
                    let $this = $(this);

                    // TODO fix minor positioning bug this creates
                    ui.draggable.offset($this.offset());

                    let stat = $this.attr('data-stat');
                    // if the droppables data-stat attribute exists, set the draggable's attribute to the same
                    // or just remove it
                    stat ? ui.draggable.attr('data-stat', stat) : ui.draggable.removeAttr('data-stat');
                }
            });
        });
    <</script>>
<</done>>

:: character creation: confirm [nobr]
Does this look right?<br /><br />

character: _tempNewCharacter.name<br />
pronouns: _tempNewCharacter.pronouns<br />
<<include 'stats'>><br />

<<button 'confirm' 'start'>>
    <<newcharacter $activePlayer _tempNewCharacter.name>>\
    <<set $activeCharacter = _tempNewCharacter.name>>
    <<dialog 'character created'>>\
        $activeCharacter successfully created.
        <<button 'okay'>>
            <<run Dialog.close()>>
        <</button>>
    <</dialog>>
<</button>> 
<<button 'cancel'>>
    <<dialog 'cancel'>>\
        are you sure you want to cancel creating this character?<br /><br />
        <<button 'yes'>>
            <<run Dialog.close()>>
            <<goto 'start'>>
        <</button>> 
        <<button 'no'>>
            <<run Dialog.close()>>
        <</button>>
    <</dialog>>
<</button>>