:: sidebar [nobr]
<<button 'main menu'>>
    <<dialog>>
        are you sure you want to return to the menu?<br />
        the last passage will be saved.
        <<button 'yes'>>
            <<set $players[$activePlayer].characters[$activeCharacter].lastPassage = State.passage>>
            <<script>>
                State.setVar('$activeCharacter.lastPassage', State.passage);
            <</script>>
            <<run Dialog.close()>>
            <<goto 'main menu'>>
        <</button>>
        <<button 'no'>>
            <<run Dialog.close()>>
        <</button>>
    <</dialog>>
<</button>><br /><br />
<<button 'character'>>
    <<popup 'character sheet' 'character sheet' 'dialog-char-sheet'>>
<</button>><br /><br />
<<button 'backpack'>>
    <<popup 'backpack items' 'backpack items'>>
<</button>><br /><br />
<<button 'keywords'>>
    <<popup 'backpack keywords' 'keywords'>>
<</button>><br /><br />
<<button 'mergipedia'>>
    <<popup 'mergipedia' 'mergipedia'>>
<</button>><br /><br />