:: sidebar [nobr]
<<button 'character'>>
    <<popup 'character sheet' 'character sheet' 'dialog-char-sheet'>>
<</button>><br /><br />
<<button 'backpack'>>
    <<popup 'backpack items' 'backpack items'>>
<</button>><br /><br />
<<button 'keywords'>>
    <<popup 'backpack keywords' 'keywords'>>
<</button>><br /><br />
<<button 'mergipedia'>>
    <<popup 'mergipedia' 'mergipedia'>>
<</button>><br /><br />

<<done>>
    <<script>>
        (function() {
            $('details').on('toggle', function(_event) {
                var id = $(this).attr('id');
                var isOpen = $(this).attr('open');
                console.log(State.getVar('$sidebar'));
                window.localStorage.setItem('details-'+id, isOpen);
            });

            function setDetailOpenStatus(item) {
                if (item.includes('details-')) {
                    var id = item.split('details-')[1];
                    var status = window.localStorage.getItem(item);
                    if (status == 'open'){
                        $("#"+id).attr('open',true)
                    };
                };
            };

            $(function() {
                for (var i = 0; i < localStorage.length; i++) {
                    setDetailOpenStatus(localStorage.key(i));
                };
            });
        })();
    <</script>>
<</done>>