:: melodrake
<<card 'melodrake'>>

This Mergimal is can play music with their body.

<<return 'Inspect another.'>>
<<link 'Choose this one.' 'start: part 3'>><<gain $mergimals 'melodrake'>><</link>>

:: scorchilla
<<card 'scorchilla  '>>

This Mergimal dances like no one's watching.

<<return 'Inspect another.'>>
<<link 'Choose this one.' 'start: part 3'>><<gain $mergimals 'scorchilla'>><</link>>

:: penguwaiian
<<card 'penguwaiian'>>

This Mergimal loves to eat pineapple and surf.

<<return 'Inspect another.'>>
<<link 'Choose this one.' 'start: part 3'>><<gain $mergimals 'penguwaiian'>><</link>>

:: stray: boxin [b4 stray common]
<img class='mergimal-image' src='../images/mergimals/card art boxin.png' />

The noises in the grass turned out to be a grey bird. They seem to be looking for bugs.

Do worksheeet 2.1

[[You've tamed them.->tamed: boxin]]
[[It got away: Continue exploring the bookmarked map.->b4]]

:: tamed: boxin [b4 tamed]
<<card 'boxin'>>
This cute little bird is called Boxin, after the box-like marks on their bodies. They love to sing and dance.

<<link 'You tamed them.' b4>><<gain $mergimals 'boxin'>><</link>>

:: stray: zipper [b4 stray uncommon]
<img class='mergimal-image' src='../images/mergimals/card art zipper.png' />

You're looking around in the grass and suddenly feel your hair stand on end. A cat-like Mergimal stares at you with curiosity.

Do worksheeet 3.4

[[You've tamed them.|tamed: zipper]]
[[It got away: Continue exploring the bookmarked map.|b4]]

:: tamed: zipper [b4 tamed]
<<card 'zipper'>>
This Mergimal is named Zipper. They're cute and furry and like to be pet. However, when you pet them you can feel the hair all over your body stand up due to static electricity.

<<link 'You tamed them.' b4>><<gain $mergimals 'zipper'>><</link>>

:: stray: tidefly [b5 encounter]
<img class='mergimal-image' src='../images/mergimals/card art tidefly.png' />

A tiny snail with wings hangs from the line as you reel it in.

Do worksheeet 10.3

[[You've tamed them.|799]]
[[It got away: Continue exploring the bookmarked map.|b5]]

:: stray: krustwo [b5 encounter]
<img class="mergimal-image" src="../images/mergimals/card art krustwo.png" />

When you pull up the line, a funny-looking crab Mergimal has grabbed onto the bait.

Do worksheeet 2.5

[[You've tamed them.|161]]
[[It got away: Continue exploring the bookmarked map.|b5]]

:: tamed: krustwo [b5 tamed]
<<card 'krustwo'>>

You've seen these mischevious Mergimals around before. They are named Krustwo and love to interrupt beach picnics with their sharp claws.

<<link 'You tamed them.' b5>><<gain $mergimals 'krustwo'>><</link>>



:: tamed: tidefly [b5 tamed]
<<card 'tidefly'>>

This Mergimal is quite small, but they seem quite active. Their name is Tidefly.

<<link 'You tamed them.' b5>><<gain $mergimals 'tidefly'>><</link>>

:: treethorn
<<card 'treethorn'>>

What a cute, prickly little dude.

<<return 'Okay.'>>

:: stray: treethorn [c4 encounter]
<img class='mergimal-image' src='../images/mergimals/card art treethorn.png' />

You're looking around in the grass and bump into a prickly bush. Surprisingly, it starts to move. That's no bush: that's a Mergimal!

Do worksheeet 3.3

[[You've tamed them.|tamed: treethorn]]
[[It got away: Continue exploring the bookmarked map.|c4]]

:: tamed: treethorn [c4 tamed]
<<card 'treethorn'>>

This Mergimal is named Treethorn. They are covered in berries (yum!) and thorns (ouch!).

<<link 'You tamed them.' c4>><<gain $mergimals 'treethorn'>><</link>>

:: stray: corwhal [b5 encounter rare]
<img class="mergimal-image" src="../images/mergimals/card art corwhal.png" />

This Mergimal seems determined to swim back into the water. They are waving their large horn around, keeping their distance.

Do worksheeet 7.4

[[You've tamed them.|tamed: corwhal]]
[[It got away: Continue exploring the bookmarked map.|b5]]

:: tamed: corwhal [b5 tamed]
<img class="mergimal-image" src="../images/mergimals/card art corwhal.png" />

You finally caught this tough Mergimal! Their name is Corwhal, because of their long coral-textured horn.

<<link 'You tamed them.' b5>><<gain $mergimals 'corwhal'>><</link>>

