:: 036 [encounter]
<img src="../images/mergimals/card art boxin.png" />

The noises in the grass turned out to be a grey bird. They seem to be looking for bugs.

Do worksheeet 2.1

[[You've tamed it: Read 241|241]]
[[It got away: Continue exploring the bookmarked map.|b4]]

:: 241 [tamed]
<img src="../images/mergimals/card art boxin.png" />

This cute little bird is called Boxin, after the box-like marks on their bodies. They love to sing and dance.

[[Your Mergipedia grows: Add Mergipedia page N-02 to your journal. Gain Card N-02. Continue exploring the bookmarked map.|b4]]

:: 009 [encounter]
<img src="../images/mergimals/card art zipper.png" />

You're looking around in the grass and suddenly feel your hair stand on end. A cat-like Mergimal stares at you with curiosity.

Do worksheeet 3.4

[[You've tamed it: Read 136.|136]]
[[It got away: Continue exploring the bookmarked map.|b4]]

:: 136 [tamed]
<img src="../images/mergimals/card art zipper.png" />

This Mergimal is named Zipper. They're cute and furry and like to be pet. However, when you pet them you can feel the hair all over your body stand up due to static electricity.

[[Your Mergipedia grows: Add Mergipedia page J-03 to your journal. Gain Card J-03. Continue exploring the bookmarked map.|b4]]