:: backpack [nobr]
<div class='backpack'>
  <h2 class='backpack-heading'>backpack</h2>
  <div class='backpack-items'>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/coin.svg' />
      <p class='backpack-label display-coins'>$backpack.coins</p>
    </div>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/mergiball.svg' />
      <p class='backpack-label display-mergiballs'>$backpack.mergiballs</p>
    </div>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/charm.svg' />
      <p class='backpack-label display-charms'>$backpack.charms</p>
    </div>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/bandage.svg' />
      <p class='backpack-label display-bandages'>$backpack.bandages</p>
    </div>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/tool.svg' />
      <p class='backpack-label display-tools'>$backpack.tools</p>
    </div>
    <div class='backpack-item'>
      <img class='image-item' src='../images/items/battery.svg' />
      <p class='backpack-label display-batteries'>$backpack.batteries</p>
    </div>
  </div>
</div>
