:: cheats [nobr]
<h2>items</h2>
<div style='display: grid; grid-template: 1fr 1fr 1fr / 1fr 1fr; gap: 0.3rem;'>
  <div>
    <<button 'gain 10 coins'>>
      <<set $backpack.coins += 10>>
      <<replace '.display-coins'>>$backpack.coins<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'gain a mergiball'>>
      <<set $backpack.mergiballs ++>>
      <<replace '.display-mergiballs'>>$backpack.mergiballs<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'gain a charm'>>
      <<set $backpack.charms ++>>
      <<replace '.display-charms'>>$backpack.charms<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'gain a bandage'>>
      <<set $backpack.bandages ++>>
      <<replace '.display-bandages'>>$backpack.bandages<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'gain a tool'>>
      <<set $backpack.tools ++>>
      <<replace '.display-tools'>>$backpack.tools<</replace>>
    <</button>>
  </div>
  <div>
    <<button 'gain a battery'>>
      <<set $backpack.batteries ++>>
      <<replace '.display-batteries'>>$backpack.batteries<</replace>>
    <</button>>
  </div>
</div>
<h2>teleport</h2>
Enter grid coords: <<textbox '$_destination' ''>> <<button 'go'>><<run Dialog.close();>><<goto $_destination>><</button>>
<h2>keywords</h2>
PADDLE <<link '+'>><<pickup $keywords 'paddle' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'paddle' 1>><<redo 'keywords'>><</link>><br />
RUSTY <<link '+'>><<pickup $keywords 'rusty' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'rusty' 1>><<redo 'keywords'>><</link>><br />
CLOSED <<link '+'>><<pickup $keywords 'closed' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'closed' 1>><<redo 'keywords'>><</link>><br />
FLASHLIGHT <<link '+'>><<pickup $keywords 'flashlight' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'flashlight' 1>><<redo 'keywords'>><</link>><br />