:: cheats [nobr]
<h2>items</h2>
<div style='display: grid; grid-template: 1fr 1fr 1fr / 1fr 1fr; gap: 0.3rem;'>
  <div>
    <<button 'gain 10 coins'>>
      <<gain $backpack 'coin' 10>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a mergiball'>>
      <<gain $backpack 'mergiball'>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a charm'>>
      <<gain $backpack 'charm'>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a bandage'>>
      <<gain $backpack 'bandage'>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a tool'>>
      <<gain $backpack 'tool'>>
      <<redo 'backpack'>>
    <</button>>
  </div>
  <div>
    <<button 'gain a battery'>>
      <<gain $backpack 'battery'>>
      <<redo 'backpack'>>
    <</button>>
  </div>
</div>
<h2>teleport</h2>
Enter grid coords: <<textbox '$_destination' ''>> <<button 'go'>><<run Dialog.close();>><<goto $_destination>><</button>>
<h2>keywords</h2>
PADDLE <<link '+'>><<gain $keywords 'paddle' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'paddle' 1>><<redo 'keywords'>><</link>><br />
RUSTY <<link '+'>><<gain $keywords 'rusty' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'rusty' 1>><<redo 'keywords'>><</link>><br />
CLOSED <<link '+'>><<gain $keywords 'closed' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'closed' 1>><<redo 'keywords'>><</link>><br />
FLASHLIGHT <<link '+'>><<gain $keywords 'flashlight' 1>><<redo 'keywords'>><</link>> <<link 'x'>><<drop $keywords 'flashlight' 1>><<redo 'keywords'>><</link>><br />