:: injuries [nobr injury-box]
<div class='injury-box'>
    <div class='injury-heading'>
        <h2>injuries</h2>
    </div>
    <<do tag 'injuries'>>
        <div class='injury-tracker-box'>
                <<if $player.injuries > 4>>
                    <<set $player.injuries = 4>>
                <</if>>
                <<for _count range $player.injuries>>
                    <div class='injury-tracker injured'></div>
                <</for>>
                <<for _count range (4 - $player.injuries)>>
                    <div class='injury-tracker'></div>
                <</for>>
        </div>
    <</do>>
</div>