:: stats [nobr]
<div class='stats'>
  <h2 class='stats-heading'>stats</h2>
  <div class='stats-box'>
    <div class='stat-box'>
      <img class='stat-img' title='attention' src='/images/stats/attention.svg' />
      <p class='stat-label display-attention'>$stats.attention</p>
    </div>
    <div class='stat-box'>
      <img class='stat-img' title='grit' src='/images/stats/grit.svg' />
      <p class='stat-label display-grit'>$stats.grit</p>
    </div>
    <div class='stat-box'>
      <img class='stat-img' title='memory' src='/images/stats/memory.svg' />
      <p class='stat-label display-memory'>$stats.memory</p>
    </div>
    <div class='stat-box'>
      <img class='stat-img' title='empathy' src='/images/stats/empathy.svg' />
      <p class='stat-label display-empathy'>$stats.empathy</p>
    </div>
  </div>
</div>