:: stat-box [nobr]
<div class='rounded flex text-darkest flex-col' style='width: min-content;'>
	<div class='bg-lightest rounded' style='align-self: center; padding: 0.4rem 1.8rem; margin-bottom: -0.3rem;'>
        <h2 style='margin: 0;'>stats</h2>
    </div>
    <div class='bg-lighter rounded grid' style='
        grid-template: 1fr 1fr / 1fr 1fr;
        padding: 1.4rem; 
        gap: 0.5rem;
        align-self: center;
    '>
        <<for _stat, _value range $stats>>
            <div class='grid' style='grid-template: 2fr 1fr / 1fr 1fr; align-items: center; justify-items: center; gap: 0.5rem;'>
                <<print '<img class="stat-img" title="' + _stat +'" src="images/stats/' + _stat + '.svg">'>>
                <<print '<div class="droppable" data-stat="' + _stat +'"></div>'>>
                <div style='grid-area: 2 / 1 / span 1 / span 2;'>_stat</div>
            </div>
        <</for>>
    </div>
</div>