:: StoryTitle
fusion-fission


:: StoryData
{
  "ifid": "77E7D003-4B58-46AB-846A-76557BAF6CBF",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "cave",
  "zoom": 1
}


:: a bright light {"position":"1175,275","size":"100,100"}
a bright light is ahead
[[close your eyes|go south]]


:: cave {"position":"750,350","size":"100,100"}
hello world

[[go north|dark forest]]
[[go south]]
[[wait patiently|a bright light]]


:: dark forest {"position":"650,550","size":"100,100"}
you're in a forest.

[[go south|cave]]


:: go south {"position":"875,475","size":"100,100"}
you're on a beach.

[[go north|cave]]
